*{
    padding: 0%;
    margin: 0%;
   
}
body{
  background-image: url(images/hb.jpg);
  
}

header{
    background-color: antiquewhite;
    padding: 20px;
    margin-top:20px ;
}
header h1{
    color: blue;
    position:relative;
    top: 20px;
    font-size: 30px;
}
header a{
    color:brown;
    text-decoration: none;
}
header li{

    display: inline;
    margin-right: 30px;
    position:relative;
    left:70%;
}
.topic{
    margin: 30px;
    background-color: aquamarine;
}

.slogan{
  background-color:aliceblue;
  width: 100%;
  height: 50px;
  margin: 40px;
}
.slogan h1{
  text-align: center;
}