*{
    padding: 0%;
    margin: 0%;
   
}
body{
  background-image:url(images/纸张材质背景高清素材\ 图片素材\ 底纹背景\ 材质背景\ 特种纸背景\ 白色背景\ 纸张材质背景图片\ 纸张材质\ _\ Quick.jpg)
  
}
.research{
  position: relative;
  left:80%;
  
}
.product{
  background-image: url(images/b7.jpg);
  

}

.logo{
  position: relative;
  top: 35px;
}

header{
    background-color: #e2c4c1;
    padding: 20px;
    margin-top:20px ;
    border-radius: 30px;
}
header p{
  color: #dd9b5a;
  position: relative;
  left: 30px;
}
header h1{
    color: rgb(127, 85, 26);
    position:relative;
    left:60px;
    top: 80px;
    font-size: 30px;
}
header a{
    color:rgb(117, 17, 17);
    text-decoration: none;
    
}
header li{
    position: relative;
    
    display: inline;
    margin-right: 30px;
    position:relative;
    left:35%;
}
.topic{
    margin: 30px;
    background-color: rgb(224, 226, 226);
}

.slogan{
  background-color:rgb(230, 158, 129);
  width: 100%;
  height: 50px;
  margin: 40px;
}
.slogan h1{
  text-align: center;
}
.imshare{
    background-color: (224, 226, 226);
    width: 100%;
    height: 400px;
}
.imshare h1{
    color: #d8a4a4;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imshare p{
    color: rgb(225, 179, 179);
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact{
  background-color: aliceblue;
  width: 100%;
  height: 100px;
}
.contact h1{
  text-align: center;
  margin: 40px;
  padding: 20px;
}


.wrapper {
    margin: 2;
    padding: 20px;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
  }
  .box1 {
    background-color: red;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .box2 {
    background-color: aquamarine;
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 5;
  }
  .product{
    background-color:rgb(94, 121, 145);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .product h1{
    color: brown;  color: brown;
    display: flex;
    justify-content: center;
    align-items: center;
}
  footer{
    background-color: rgb(163, 142, 119);
    width: 100%;
    height: 100px;
  }
  footer h3{
    color: brown;  color: brown;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 30px;

  }
  .location{
    background-color: beige;
    

  }
  .location h1{
    color: brown;  color: brown;
    display: flex;
    justify-content: center;
    align-items: center;
  }
 .product{
    background-color:rgb(163, 142, 119);
 }

  .wrapper {
    display: grid;
    grid-template-rows: 50px 250px 200px;
    grid-template-columns: 300px 400px 200px;
    grid-template-areas: 
      "nav nav nav"
      "sidebar content-01 content-02"
      "sidebar empty content-03";
      grid-gap:20px;
      
  }
  
  .wrapper div {
    border: solid 1px;
    
  }
  
  .nav {
    grid-area: nav;
  }
  
  .sidebar {
    grid-area: sidebar;
  }
  
  .content-01 {
    grid-area: content-01;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .content-01 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; /* 默认是中心，可以调整 */
  }
  
  
  
  .content-01 img.center {
    object-position: center; /* 将图片定位到中心（默认） */
  }
  
  .content-02 {
    grid-area: content-02;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .content-02 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; /* 默认是中心，可以调整 */
  }
  
  .content-02 img.center {
    object-position: center; /* 将图片定位到中心（默认） */
  }
  .content-03 {
    grid-area: content-03;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .content-03 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; /* 默认是中心，可以调整 */
  }
  
  .content-03 img.center {
    object-position: center; /* 将图片定位到中心（默认） */
  }
  
  .sidebar {
    grid-area: sidebar;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .sidebar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; /* 默认是中心，可以调整 */
  }
  
  
  
  .sidebar img.center {
    object-position: center; /* 将图片定位到中心（默认） */
  }
  .imfor {
    display: flex;
    align-items: flex-start; /* 確保所有子元素頂部對齊 */
    justify-content: center;
    gap: 50px;
}

.imfor img {
    border-radius: 100px;
}

.imfor1, .imfor2, .imfor3 {
    text-align: center; /* 使文字居中 */
    position: relative; /* 確保這裡相對定位 */
    width: 200px; /* 設置固定寬度，確保對齊 */
    height: 250px; /* 設置固定高度，確保對齊 */
}

.imfor1 img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* 確保圖片寬度適應容器 */
    height: auto; /* 保持圖片比例 */
    opacity: 0; /* 初始時圖片不可見 */
    transition: opacity 1s ease-in-out; /* CSS3 淡出淡入效果, 1秒 */
}

.imfor1 img:first-of-type {
    opacity: 1; /* 顯示第一張圖片 */
}

.imfor1:hover img:first-of-type {
    opacity: 0; /* 懸停時第一張圖片淡出 */
}

.imfor1:hover img:nth-of-type(2) {
    opacity: 1; /* 懸停時第二張圖片淡入 */
}

.imfor1 .p {
    position: relative;
    z-index: 2; /* 確保文字在圖片上面 */
    margin-top: 220px; /* 根據需要調整文字位置 */
}

.c1{
  position: relative;
  margin-top: 330px;
  left:130%;
  border-radius: 100px;
}

  .runall {
    width: 100%;
    overflow: hidden;
    display: flex;
    
    
  }
  
  .run1 {
    display: inline-block;
    white-space: nowrap;
    animation: run1 10s linear infinite;
    background-color:bisque;
    font-size: 20PX;
    padding: 20px;
   
  }
  
  .run2 {
    display: inline-block;
    white-space: nowrap;
    animation: run2 10s linear infinite;
    background-color: bisque;
    font-size: 20PX;
    padding: 20px;
   
  }
  .run3 {
    display: inline-block;
    white-space: nowrap;
    animation: run3 10s linear infinite;
    background-color:bisque;
    font-size: 20PX;
    padding: 20px;
   
  }
  
  @keyframes run1 {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  
  @keyframes run2 {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  @keyframes run3 {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }

  .all{
    width: 1000px;
    height: 500px;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000;
  }

  .heyer{
    position: relative;
  width: 600px;
  height: 400px;
  overflow: hidden;
  }
  .hey{
    position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  }
  .hey img{
    width: 100%;
  height: 100%;
  object-fit: cover;
  }

  @keyframes fade {
    0%, 33.33% { opacity: 1; }
    66.66%, 100% { opacity: 0; }
  }
  
  .heyer .hey:nth-child(1) {
    animation: fade 9s infinite;
  }
  
  .heyer .hey:nth-child(2) {
    animation: fade 9s infinite 3s;
  }
  
  .heyer .hey:nth-child(3) {
    animation: fade 9s infinite 6s;
  }

  .location{
    display:flex
    
  }
  .new{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 30px;
    width: 80%;
    align-items: center;
    justify-content: center;
  }
  .location img{
    width: 50%;
    hover img{filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;}
  }
  .location img:hover{
    filter:alpha(Opacity=80);mozopacity:0.8;opacity: 0.8;}
  
  .locationword{
    width: 50%;
    background-color: beige;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .locationword h1{
    font-size: 40px;
    margin-bottom: 30px;

  }
  .locationword p{
    text-align: center;
    line-height: 2em;

  }

 
  