<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>漢堡包</title>
    <link rel="stylesheet" href="hey.css">
</head>
<body>
    <header>
        <nav>
            <h1>和寶包</h1>
            <ul>
                <li><a href="a">關於我們</a></li>
                <li><a href="a">購物車</a></li>
                <li><a href="a">顧客資料</a></li>
                <li><a href="a">登錄註冊</a></li>
                
                    <div class="research">
                      <input type="search" id="mySearch"  placeholder="找包包 就是快" />
                      <button>搜尋</button>
                    </div>
                 
                <p>只屬於你的獨特寶包</p>
            </ul>
        </nav>
    </header>
    <main>
        <section class="topic">
            <img src="images/hb (2).gif" width="700px">
        </section>  

        <section class="slogan">

            <h1>"擁有自己的寶包 就不需要別人抱抱'</h1>
        </section>
        <div class="runall">
            <div class="run1">Your scrolling text goes here. Your scrolling text goes here. Your scrolling text goes here.</div>
            <div class="run2">Your scrolling text goes here. Your scrolling text goes here. Your scrolling text goes here.</div>
            <div class="run3">Your scrolling text goes here. Your scrolling text goes here. Your scrolling text goes here.</div>
        </div>/
        <section class="imshare">  
            <h1>排行榜</h1>
            <div class="imfor">
                <div class="imfor1">
                    <img src="images/hb.jpg" width="200px">
                    <img src="images/b2.jpg" width="200px">
                    <p class="p">nkolwckodpmkolan</p>
                </div>
                <div class="imfor1">
                    <img src="images/hb.jpg" width="200px">
                    <img src="images/b2.jpg" width="200px">
                    <p class="p">njkwbjckidsancjod</p>
                </div>
                <div class="imfor1">
                    <img src="images/hb.jpg" width="200px">
                    <img src="images/b2.jpg" width="200px">
                    <p class="p">nedcwibduwijc</p>   
                </div>
            </div>
        </section>
        <section class="product">
            <h1 id="a">商品列表</h1>
            <div class="wrapper">
              
                <div class="sidebar">
                    <div class="heyer">
                        <div class="hey fade">
                            <a href="https://tools.wingzero.tw/article/sn/741#google_vignette"><img src="images/hb.jpg" alt="Image 1"></a>
                        </div>
                        <div class="hey fade">
                            <a href="#"><img src="images/1425_Hamburger_BestBurger_WK1-original.png" alt="Image 2"></a>
                        </div>
                        <div class="hey fade">
                            <a href="#"><img src="images/m1.png" alt="Image 3"></a>
                        </div>
                    </div>
                </div>
                <div class="content-01">
                    <div class="heyer">
                        <div class="hey fade">
                            <a href="#"><img src="images/hb.jpg" alt="Image 1"></a>
                        </div>
                        <div class="hey fade">
                            <a href="#"><img src="images/1425_Hamburger_BestBurger_WK1-original.png" alt="Image 2"></a>
                        </div>
                        <div class="hey fade">
                            <a href="#"><img src="images/m1.png" alt="Image 3"></a>
                        </div>
                    </div>
                </div>
                <div class="content-02">
                    <div class="heyer">
                        <div class="hey fade">
                            <a href="https://tools.wingzero.tw/article/sn/741#google_vignette"><img src="images/hb.jpg" alt="Image 1"></a>
                        </div>
                        <div class="hey fade">
                            <a href="#"><img src="images/1425_Hamburger_BestBurger_WK1-original.png" alt="Image 2"></a>
                        </div>
                        <div class="hey fade">
                            <a href="#"><img src="images/m1.png" alt="Image 3"></a>
                        </div>
                    </div>
                </div>
                <div class="content-03">
                    <div class="heyer">
                        <div class="hey fade">
                            <a href="#"><img src="images/hb.jpg" alt="Image 1"></a>
                        </div>
                        <div class="hey fade">
                            <a href="#"><img src="images/1425_Hamburger_BestBurger_WK1-original.png" alt="Image 2"></a>
                        </div>
                        <div class="hey fade">
                            <a href="#"><img src="images/m1.png" alt="Image 3"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="new">
            <section class="location">
                <img src="images/m1.png" width="35%">
                <div class="locationword">
                    <h1>地點</h1>
                    <p>gyidwhfcjdlahciadslnckdsl</p>
                </div>
            </section>
        </div>
        <section class="contact">
            <h1>如何聯絡我們</h1>
            <a href="https://www.instagram.com/perry_0323/"><img class="ig" src="images/ig.png" width="100px"></a>
        <a href="https://www.facebook.com/profile.php?id=100004283027611&locale=zh_TW"><img class="ig" src="images/fb.png" width="100px"></a>
        <a href="https://www.instagram.com/"><img class="ig" src="images/gmail.png" width="100px"></a>
        
        </section>
        <footer>
            <h3>copyright</h3>
        </footer>
    </main>
    
</body>
</html>
