<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loging</title>
    <link rel="stylesheet" href="loging.css"> 
</head>
<body>
    <div class="split-container">
        <div class="split left">
            <div class="background-wrapper">
            <div class="background-text">
                <h1>Hamburger Bagshop</h1>
            </div>
            <img src="background.jpg" alt="h" class="background">
        </div>
    </div>
        <div class="split right" id="login-signup">
            <form class="loginForm">
                <img src="hamburger.jpg" alt="h" class="logo">
                <h3>
                    <u><a href="loging.html" class="signup-link">SIGN IN</a></u>
                    <a href="registerForm.html" class="signup-link">SIGN UP</a>
                </h3>
                <input type="text" placeholder="帳號">
                <br>
                <input type="password" placeholder="密碼">
                <br>
                <input type="submit" value="登入">
                <u><a href=""> 
                    <p class="password-link">忘記密碼</p>
                </a></u>
            </form>
        </div>
    </div>
</body>
</html>
