<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品詳細介紹頁面</title>
    <link rel="stylesheet" href="product2.css">
</head>
<body>
    <header>
        <h1>商品詳細介紹</h1>
    </header>
    <div class="container">
        <div class="product-details">
            <div class="product-image">
                <img src="image/胖胖水豚1.jpg" alt="胖胖水豚">
            </div>
            <div class="product-info">
                <h2>胖胖水豚</h2>
                <p class="price">$244</p>
                <p class="description">這是一款高品質的商品，擁有優秀的性能和精美的設計。</p>
                <button class="buy-button">立即購買</button>
            </div>
        </div>
        <div class="flex_container">
            <div class="box_normal">
                <img src="image/胖胖水豚2.jpg" alt="另張圖片" class="flex_image">
            </div>
            <div class="box_normal">
                <img src="image/胖胖水豚3.jpg" alt="另張圖片" class="flex_image">
            </div>
        </div>
    </div>
</body>
</html>

