body {
    font-family: Arial, sans-serif;
    background-color: hsl(35, 83%, 55%);
    margin: 100;
    padding: 0;
}

.container {
    width: 1500px;
    margin: 0 auto;
    border-right: 0px;
    border-left: 0px;
}

header {
    background-color: #3bb94e;
    color: white;
    padding: 50px 0;
    text-align: center;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: -10px;
}

.product {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 100px;
    margin: 60px;
    padding: 10px;
    width: 300px;
    height: 300px;
    position: relative;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.product:hover {
    transform: scale(1.2);
}

.product img {
    display: block;
    max-width: 50%;
    border-bottom: 1px solid #ddd;
    margin: 0 auto;
    text-align: center;
}

.product h3 {
    margin: 10px 0;
    font-size: 1.2em;

}

.product p {
    color: #555;
    margin: 10px 0;
    font-size: 1em;
}

.product .price {
    color: #e74c3c;
    font-size: 1.2em;
    margin-top: 10px;
}
