body {
    font-family: Arial, sans-serif;
    background-color: hsl(35, 83%, 55%);
    margin: 100;
    padding: 0;
}

.container {
    width: 50%;
    max-width: 1200px;
    max-height: 525px; /* 設置最大高度為600px */
    /* overflow-y: auto; 內容超過最大高度時出現垂直滾動條 */
    margin: 0 auto;
    padding: 80px;
    background-color: rgb(222, 203, 33);
    border-radius: 100px; 
    box-shadow: 0 0 10px rgba(0,0,0,0.1); 
}

.flex_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    height:500px;
    margin: -145px 0 0 0;
}

.font {
    color:#fff;
    text-align:center;
    font-size:50px;
}

.box_normal {
    display: flex;
    justify-content: center;
    align-items: center;
    height:100px;
    margin: 5px;
}

.flex_image{
    height: 170px;
    line-height: 500px;
}

header {
    background-color: #3bb94e;
    color: white;
    padding: 50px 0;
    text-align: center;
}

.product-details {
    display: flex;
    align-items: flex-start;
}

.product-image {
    flex: 1 1 50%;
    margin-right: 20px; /* 調整與 .flex_container 的間距 */
    display: flex;
    align-items: flex-start;
}

.product-image img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.product-info {
    flex: 1 1 50%;
    padding: 20px;
}

.product-info h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.product-info .price {
    color: #e74c3c;
    font-size: 1.5em;
    margin-bottom: -10px;
}

.product-info .description {
    font-size: 1.2em;
    margin-bottom: 20px;
    line-height: 1.6;
}

.buy-button {
    background-color: #e74c3c;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 4px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.buy-button:hover {
    background-color: #c0392b;
}
