<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品總攬頁面</title>
    <link rel="stylesheet" href="product1.css">
</head>
<body>
    <header>
        <h1>商品總攬頁面</h1>
    </header>
    <div class="container">
        <div class="product-grid">
            <div class="product">
                <img src="image\胖胖水豚1.jpg" alt="胖胖水豚">
                <h3>胖胖水豚</h3>
                <p>尼也想帶著可愛的小水豚出門嗎?看這邊！</p>
                <p class="price">NT$244</p>
            </div>
            <div class="product">
                <img src="path/to/product2.jpg" alt="商品2">
                <h3>商品名稱 2</h3>
                <p>這是一個簡短的商品描述。描述商品的特點和優勢。</p>
                <p class="price">NT$9999</p>
            </div>
            <div class="product">
                <img src="path/to/product3.jpg" alt="商品3">
                <h3>商品名稱 3</h3>
                <p>這是一個簡短的商品描述。描述商品的特點和優勢。</p>
                <p class="price">NT$2999</p>
            </div>
            <div class="product">
                <img src="path/to/product3.jpg" alt="商品4">
                <h3>商品名稱 4</h3>
                <p>這是一個簡短的商品描述。描述商品的特點和優勢。</p>
                <p class="price">NT$2999</p>
            </div>
            <div class="product">
                <img src="path/to/product3.jpg" alt="商品5">
                <h3>商品名稱 5</h3>
                <p>這是一個簡短的商品描述。描述商品的特點和優勢。</p>
                <p class="price">NT$2999</p>
            </div>
            <div class="product">
                <img src="path/to/product3.jpg" alt="商品6">
                <h3>商品名稱 6</h3>
                <p>這是一個簡短的商品描述。描述商品的特點和優勢。</p>
                <p class="price">NT$2999</p>
            </div>
        </div>
    </div>
</body>
</html>
