
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loging</title>
    <link rel="stylesheet" href="loging.css"> 
</head>
<body>
    <div class="split-container">
        <div class="split left">
            <div class="background-wrapper">
            <div class="background-text">
                <h1>Hamburger Bagshop</h1>
            </div>
            <img src="background.jpg" alt="h" class="background">
        </div>
    </div>
        <div class="split right" id="login-signup">
            <form class="loginForm">
                <img src="hamburger.jpg" alt="h" class="logo">
                <h3>
                    <a href="loging.html" class="signup-link">SIGN IN</a>
                    <u><a href="registerForm.html" class="signup-link">SIGN UP</a></u>
                </h3>
                <input type="text" placeholder="用戶名">
                <br>
                <input type="password" placeholder="性別">
                <br>
                <input type="password" placeholder="年齡">
                <br>
                <input type="password" placeholder="生日">
                <br>
                <input type="phone" placeholder="TW+886">
                <br>
                <input type="password" placeholder="聯絡信箱">
                <br>
                <input type="password" placeholder="設定密碼">
                <br>
                <input type="submit" value="加入會員">
            </form>
        </div>
    </div>
</body>
</html>
