.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* 将背景图置于最底层 */
    background-image: url('bg.jpg'); /* 背景图片路径 */
    background-size: cover; /* 让背景图片填满整个页面 */
    background-position: center; /* 图片居中显示 */
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -80px; /* 调整这个值来移动所有圆形和线条的位置 */
}

.circle{
    width: 100px; /* 圆形的直径 */
    height: 100px; /* 圆形的直径 */
    background-color: #b7eeef; /* 圆形的背景颜色 */
    border-radius: 50%; /* 创建圆形 */
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(80, 127, 121); 
    color: rgb(82, 80, 80); /* 数字的颜色 */
    font-size: 40px; /* 数字的字体大小 */
    font-weight: bold; /* 数字的字体粗细 */
}

.circle2{
    width: 100px; /* 圆形的直径 */
    height: 100px; /* 圆形的直径 */
    background-color: #ffffff; /* 圆形的背景颜色 */
    border: 2px solid rgb(80, 127, 121); 
    border-radius: 50%; /* 创建圆形 */
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(82, 80, 80); /* 数字的颜色 */
    font-size: 40px; /* 数字的字体大小 */
    font-weight: bold; /* 数字的字体粗细 */
}

.circle3{
    width: 100px; /* 圆形的直径 */
    height: 100px; /* 圆形的直径 */
    background-color: #ffffff; /* 圆形的背景颜色 */
    border: 2px solid rgb(80, 127, 121); 
    border-radius: 50%; /* 创建圆形 */
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(82, 80, 80); /* 数字的颜色 */
    font-size: 40px; /* 数字的字体大小 */
    font-weight: bold; /* 数字的字体粗细 */
}


.line {
    width: 100px; /* 连接线的宽度 */
    height: 5px; /* 连接线的高度 */
    background-color: #254c53; /* 连接线的颜色 */
    margin: 0 10px; /* 连接线与圆形之间的间距 */
}

.circle-text {
    margin-top: 20px; /* 调整这个值来控制文字与圆形之间的距离 */
    margin-right: 440px;
    font-size: 16px; /* 文字的字体大小 */
    color: black; /* 文字的颜色 */
    text-align: center;
}

.circle-text2 {
    margin-top: -22px; /* 调整这个值来控制文字与圆形之间的距离 */
    margin-right: 0px;
    font-size: 16px; /* 文字的字体大小 */
    color: black; /* 文字的颜色 */
    text-align: center;
}

.circle-text3 {
    margin-top: -22px; /* 调整这个值来控制文字与圆形之间的距离 */
    margin-right: -450px;
    font-size: 16px; /* 文字的字体大小 */
    color: black; /* 文字的颜色 */
    text-align: center;
}
body {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    overflow-y: hidden; /* 禁止垂直滾動 */
}




.line1 {
    width: 900px; /* 缩小宽度 */
    height: 2px;
    margin-bottom: 20px;
    background: rgb(40, 100, 88);
    margin-top: 30px; /* 将 .line1 上移 10px */
}

.car1 {
    width: 800px; /* 调整宽度 */
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between; /* 平均分配间距 */
    margin-top: 10px; /* 将 .car1 上移 10px */
}

.picture {
    height: 180px;
    padding: 15px;
    margin-right: 20px;
    margin-top: 10px; 
}

.name {
    width: 300px; /* 减小名字部分的宽度 */
    display: flex;
    justify-content: space-between; /* 使元素平均分配 */
    align-items: center;
    margin-top: 10px;
}

.n2, .n3 {
    font-size: 20px; /* 调整字体大小 */
    margin-top: 10px;
}

.price {
    font-size: 20px; /* 调整字体大小 */
    margin-top: 10px;
}

.qt-delete {
    display: flex;
    align-items: center;
    justify-content: space-between; /* 使元素平均分配 */
    margin-left: 20px; /* 缩短 qt-delete 和名字之间的间距 */
    width: auto; /* 自适应宽度 */
    margin-top: 10px;
}

.qt {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.qt input[type="button"], .qt input[type="text"] {
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 20px;
    border: 1px solid #ccc;
    cursor: pointer;
    margin: 0; /* Remove margin to ensure buttons are close to each other */
    box-sizing: border-box; /* Ensures padding and border are included in the element's total width and height */
}

.rdelete {
    text-align: center;
    color: white;
    background-color: rgba(59, 59, 59, 0.733);
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 20px; /* Add some space between the quantity controls and the delete button */
    border-radius: 5px; /* Optional: add rounded corners */
}

.rdelete:hover {
    background-color: rgba(59, 59, 59, 0.9);
}

.line2 {
    width: 900px;
    height: 2px;
    margin-top: 40px; /* 将 .line2 下移 10px */
    background: rgb(40, 100, 88);
}

.car2 {
    width: 800px; /* 调整宽度 */
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between; /* 平均分配间距 */
    margin-top: 30px; /* 将 .car1 上移 10px */
}