<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="thanks.css">
</head>
<body>
    <div class="background"></div>
    <div class="container1">
        <div class="circle">1</div>
        <div class="line"></div>
        <div class="circle2">2</div>
        <div class="line"></div>
        <div class="circle3">3</div>
    </div>
    <div class="circle-text">確認購物車清單</div>
    <div class="circle-text2">填寫購買資料</div>
    <div class="circle-text3">購物完成</div>
    
    <div class="text">購買成功~歡迎再度光臨!!</div>
</body>
</html>