body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #000;
}

.slider {
  position: relative;
  width: 600px;
  height: 400px;
  overflow: hidden;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes fade {
  0%, 33.33% { opacity: 1; }
  66.66%, 100% { opacity: 0; }
}

.slider .slide:nth-child(1) {
  animation: fade 9s infinite;
}

.slider .slide:nth-child(2) {
  animation: fade 9s infinite 3s;
}

.slider .slide:nth-child(3) {
  animation: fade 9s infinite 6s;
}

