<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Slider</title>
  <link rel="stylesheet" href="tryf.css">
</head>
<body>
  <div class="slider">
    <div class="slide fade">
      <img src="/images/hb.jpg" alt="Image 1">
    </div>
    <div class="slide fade">
      <img src="/images/b2.jpg" alt="Image 2">
    </div>
    <div class="slide fade">
      <img src="images/m1.png" alt="Image 3">
    </div>
    <!-- 添加更多图片 -->
  </div>
</body>
</html>


