<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>漢堡包</title>
    <link rel="stylesheet" href="hey.css">
    
</head>
<body>
   
    <main>
        <section class="topic"><nav>
            <header>
                <nav>
                    
                    <img src="images/螢幕擷取畫面_2024-05-28_003546-removebg-preview.png" width="180px" class="logo">
                    <ul>
                        <li><a href="a">關於我們</a></li>
                        <li><a href="shoppingcar.html">購物車</a></li>
                        <li><a href="a">顧客資料</a></li>
                        <li><a href="loging.html">登錄註冊</a></li>
                        
                            <div class="research">
                              <input type="search" id="mySearch"  placeholder="找包包 就是快" />
                              <button>搜尋</button>
                            </div>
                 
            <img src="images/h1.gif" width="45%">
            <img src="images/h3.gif" width="45%">
        </section>  

       
        <div class="runall">
            <div class="run1">Your scrolling text goes here. Your scrolling text goes here. Your scrolling text goes here.</div>
            <div class="run2">Your scrolling text goes here. Your scrolling text goes here. Your scrolling text goes here.</div>
            <div class="run3">Your scrolling text goes here. Your scrolling text goes here. Your scrolling text goes here.</div>
        </div>/
        <section class="imshare">  
            <h1>排行榜</h1>
            <div class="imfor">
                <div class="imfor1">
                    <img src="images/pic21.jpg" width="200px">
                    <img src="images/pic212.jpg" width="200px">
                    <p class="p">nkolwckodpmkolan</p>
                </div>
                <div class="imfor1">
                    <img src="images/pic221.jpg" width="200px">
                    <img src="images/pic222.jpg" width="200px">
                    <p class="p">njkwbjckidsancjod</p>
                </div>
                <div class="imfor1">
                    <img src="images/pic31.jpg" width="200px">
                    <img src="images/pic312.jpg" width="200px">
                    <p class="p">nedcwibduwijc</p>   
                </div>
            </div>
        </section>
        <section class="product">
            <h1 id="a">商品列表</h1>
            <div class="wrapper">
                <img src="images/c1.jpg"width=240px class="c1">
              
                <div class="sidebar">
                    <div class="heyer">
                        <div class="hey fade">
                            <a href="https://tools.wingzero.tw/article/sn/741#google_vignette"><img src="images/pic231.jpg" alt="Image 1"></a>
                        </div>
                        <div class="hey fade">
                            <a href="#"><img src="images/pic221.jpg" alt="Image 2"></a>
                        </div>
                        <div class="hey fade">
                            <a href="#"><img src="images/pic212.jpg" alt="Image 3"></a>
                        </div>
                    </div>
                </div>
                <div class="content-01">
                    <div class="heyer">
                        <div class="hey fade">
                            <a href="#"><img src="images/pic11.jpg" alt="Image 1"></a>
                        </div>
                        <div class="hey fade">
                            <a href="#"><img src="images/pic12.jpg" alt="Image 2"></a>
                        </div>
                        <div class="hey fade">
                            <a href="#"><img src="images/pic13.jpg" alt="Image 3"></a>
                        </div>
                    </div>
                </div>
                <div class="content-02">
                    <div class="heyer">
                        <div class="hey fade">
                            <a href="https://tools.wingzero.tw/article/sn/741#google_vignette"><img src="images/pic331.jpg" alt="Image 1"></a>
                        </div>
                        <div class="hey fade">
                            <a href="#"><img src="images/pic312.jpg" alt="Image 2"></a>
                        </div>
                        <div class="hey fade">
                            <a href="#"><img src="images/pic322.jpg" alt="Image 3"></a>
                        </div>
                    </div>
                </div>
                <div class="content-03">
                    <div class="heyer">
                        <div class="hey fade">
                            <a href="#"><img src="images/pic41.jpg" alt="Image 1"></a>
                        </div>
                        <div class="hey fade">
                            <a href="#"><img src="images/pic44.jpg" alt="Image 2"></a>
                        </div>
                        <div class="hey fade">
                            <a href="#"><img src="images/pic43.png" alt="Image 3"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="new">
            <section class="location">
                <img src="images/m1.png" width="35%">
                <div class="locationword">
                    <h1>地點</h1>
                    <p>gyidwhfcjdlahciadslnckdsl</p>
                </div>
            </section>
        </div>
        <section class="contact">
            <h1>如何聯絡我們</h1>
            <a href="https://www.instagram.com/perry_0323/"><img class="ig" src="images/ig.png" width="100px"></a>
        <a href="https://www.facebook.com/profile.php?id=100004283027611&locale=zh_TW"><img class="ig" src="images/fb.png" width="100px"></a>
        <a href="https://www.instagram.com/"><img class="ig" src="images/gmail.png" width="100px"></a>
        
        </section>
        <footer>
            <h3>copyright</h3>
        </footer>
    </main>
    
</body>
</html>
